[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Animated sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/chest.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Chest.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 27.396

[node name="Chest" type="Node2D"]
script = ExtResource( 3 )

[node name="Animated sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.19189, -1.19189 )
scale = Vector2( 1.911, 1.911 )
texture = ExtResource( 2 )
vframes = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
